# curso_sql_principiantes

./: README.md  build.gradle  notas.txt  settings.gradle
ejercicios/: ejemplo1.xlsx
presentacion/: dia01.html  dia02.html  dia03.html  introduccion.html  tema01.html
presentacion/images/: Thumbs.db
src/docs/asciidoc/: dia01.adoc  dia02.adoc  dia03.adoc  introduccion.adoc  tema01.adoc
