buildscript {
    dependencies {
        classpath 'org.ysb33r.gradle:vfs-gradle-plugin:1.0'
        classpath 'commons-httpclient:commons-httpclient:3.1'
    }
}

plugins {
  //id 'org.asciidoctor.convert' version '1.5.6'
  id 'com.github.jruby-gradle.base' version '1.4.0'
    id 'org.asciidoctor.convert' version '1.5.3'
//  id 'org.asciidoctor.convert' version '2.3.0'
//  id 'com.github.jruby-gradle.base' version '1.7.0'
}

apply plugin: 'org.ysb33r.vfs'
apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0-SNAPSHOT'

ext {
//	revealjsVersion = '3.3.0'
    revealjsVersion = '3.7.0'
    asciidoctorBackendVersion = 'master'
    downloadDir = new File(buildDir,'download')
    templateDir = new File(downloadDir,'templates')
    revealjsDir   = new File(downloadDir,'reveal.js')
}

repositories {
    jcenter()
    maven { url "http://rubygems-proxy.torquebox.org/releases" }
}

dependencies {
    gems 'rubygems:slim:3.0.8'
    gems 'rubygems:thread_safe:0.3.5'
	gems 'rubygems:asciidoctor-revealjs:1.1.3'
//    asciidoctor 'com.github.allati.asciidoctor.monotree:asciidoctor-extension-monotree:0.0.1'
	
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.28.2'
	
}

test {
	useJUnitPlatform()
}

task download {
    doLast {
        mkdir downloadDir
        vfs {
            /*cp "zip:https://github.com/asciidoctor/asciidoctor-reveal.js/archive/v${asciidoctorBackendVersion}.zip!asciidoctor-reveal.js-${asciidoctorBackendVersion}",
            templateDir, recursive:true, overwrite:true
            cp "zip:https://github.com/hakimel/reveal.js/archive/${revealjsVersion}.zip!reveal.js-${revealjsVersion}",
            revealjsDir, recursive:true, overwrite:true*/
            
            cp "zip:https://github.com/hakimel/reveal.js/archive/${revealjsVersion}.zip!reveal.js-${revealjsVersion}",
			revealjsDir, recursive:true, overwrite:true
        }
    }
}

download {
    description "Download extra revealjs resources"
    outputs.dir templateDir
    outputs.dir revealjsDir
}

asciidoctorj {
//	version = '1.5.6'
	version = '1.5.4'
//  version = '2.1.0'
}

asciidoctor {
    dependsOn jrubyPrepare, download	
    sources {
        include '*.adoc'
    }
    resources {
        from (sourceDir) {
            include 'images/**'
        }
        from (downloadDir) {
            include 'reveal.js/**'
        }
    }
    
    gemPath = jrubyPrepare.outputDir
	requires = ['asciidoctor-revealjs']
    backends 'revealjs'
    attributes \
        'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'coderay',
        'imagesdir': './images',
        'toc': 'left',
        'icons': 'font',
        'setanchors': '',
        'idprefix': 'slide-',
        'idseparator': '-',
        'docinfo1': '',
        'revealjs_theme': 'white',
        'revealjs_transition': 'linear',
        'revealjs_history': 'true',
        'revealjs_slideNumber': 'true'
    options template_dirs: [new File(templateDir,'templates').absolutePath]
}

asciidoctor.doLast{
	ant.copy(toDir:'build/asciidoc/revealjs/reveal.js'){
		fileset(dir:"build/download/reveal.js/reveal.js-${revealjsVersion}")
	}
	ant.mkdir(dir:'presentacion')
	ant.copy(toDir:'presentacion'){
		fileset(dir:"build/asciidoc/revealjs")
	}
}
