<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Vintec"><title>Curso de Base de Datos</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Curso de Base de Datos</h1><p class="author"><small>Vintec</small></p></section><section><section id="slide-teora-de-base-de-datos"><h2>Teoría de Base de datos</h2></section><section id="slide-breve-historia"><h2>Breve historia</h2><div class="ulist"><ul><li><p>Desde la antigüedad se utilizaban bibliotecas y toda clase de registros</p><div class="ulist"><ul><li><p>Censos</p></li><li><p>Información sobre cosechas</p></li><li><p>Información comercial</p></li></ul></div></li><li><p>Proceso manual</p></li><li><p>Dificultades en las búsquedas</p></li></ul></div></section><section id="slide-automatizacin-siglo-xix"><h2>Automatización ( Siglo XIX )</h2><div class="ulist"><ul><li><p>Máquina de tarjetas perforadas &#8594; Herman Hollerith (1884)</p></li><li><p>Censo de Estados Unidos</p></li></ul></div>
<div class="imageblock" style=""><img src="./images/Hollerith.jpg" alt="Hollerith"></div></section><section id="slide-1950s"><h2>1950&#8217;s</h2><div class="ulist"><ul><li><p>Aparición de cintas magnéticas</p></li><li><p>Almacenado de forma secuencial</p></li><li><p>Primeras aplicaciones en la industria</p></li></ul></div>
<div class="imageblock" style=""><img src="./images/cinta_magnetica.jpg" alt="cinta magnetica"></div></section><section id="slide-1960s"><h2>1960&#8217;s</h2><div class="ulist"><ul><li><p>Disminución de costos en equipo de cómputo</p></li><li><p>Aparición de los discos duros</p><div class="ulist"><ul><li><p>Extracción de información de manera directa</p></li></ul></div></li></ul></div>
<div class="imageblock" style=""><img src="./images/disco_duro.jpg" alt="disco duro"></div></section><section id="slide-1960s-2"><h2>1960&#8217;s</h2><div class="ulist"><ul><li><p>Primeras bases de datos</p><div class="ulist"><ul><li><p>Jerárquicas</p></li><li><p>Red</p></li></ul></div></li><li><p>IBM + AA = SABRE</p></li></ul></div></section><section id="slide-1960s-3"><h2>1960&#8217;s</h2><div class="ulist"><ul><li><p><strong>CODASYL</strong> &#8594; (Conference on Data Systems Languages)</p><div class="ulist"><ul><li><p>Esquemas para crear sistemas de datos más efectivos</p></li><li><p>Diseñar estándares</p></li></ul></div></li></ul></div></section><section id="slide-1970s"><h2>1970&#8217;s</h2><div class="ulist"><ul><li><p><strong>Edgar Frank Codd</strong> &#8594; Teoría de bases de datos relacionales</p></li><li><p>Aparición de la 2a generación de los sistemas gestores de Base de Datos</p></li></ul></div>
<div class="imageblock" style=""><img src="./images/codd.jpg" alt="codd"></div></section><section id="slide-1970s-2"><h2>1970&#8217;s</h2><div class="ulist"><ul><li><p><strong>Larry Ellison</strong> &#8594; Crea el "Relational Software System" (1979)</p></li><li><p>System R (IBM) &#8594; Lenguaje SEQUEL</p></li><li><p>Ingress  (UBC - 1973) &#8594; Lenguaje QUEL</p></li></ul></div></section><section id="slide-1980s"><h2>1980&#8217;s</h2><div class="ulist"><ul><li><p>Definición del lenguaje SQL (Structured Query Language)</p><div class="ulist"><ul><li><p>Estándar ANSI/ISO ( 1986 )</p></li></ul></div></li><li><p>Surgimiento de los Relational Database Management Systems (RDBMS) modernos</p><div class="ulist"><ul><li><p>Oracle DB</p></li><li><p>IBM DB2  / Informix</p></li><li><p>SQL Server</p></li></ul></div></li></ul></div></section><section id="slide-1990s"><h2>1990&#8217;s</h2><div class="ulist"><ul><li><p>Aparición de RDBMS de Código Abierto</p><div class="ulist"><ul><li><p>PostgreSQL (1996)</p></li><li><p>Mysql</p></li></ul></div></li></ul></div></section><section id="slide-20xxs"><h2>20xx&#8217;s</h2><div class="ulist"><ul><li><p>Estándar SQL 2019</p></li><li><p>Aparición del movimiento NoSQL</p></li><li><p>Big Data</p></li></ul></div></section></section>
<section><section id="slide-modelo-relacional"><h2>Modelo Relacional</h2><div class="ulist"><ul><li><p>Organización de la información</p><div class="ulist"><ul><li><p>Tablas</p><div class="ulist"><ul><li><p>Columnas</p></li><li><p>Filas</p></li></ul></div></li></ul></div></li></ul></div></section><section id="slide-modelo-relacional-2"><h2>Modelo Relacional</h2><div class="ulist"><ul><li><p><strong>Tablas</strong> &#8594; Entidad</p></li><li><p><strong>Filas</strong> &#8594; Tuplas o registros</p></li><li><p><strong>Columnas</strong> &#8594; Atributos que representan a la entidad</p></li><li><p><strong>Relaciones</strong> &#8594; Conexiones lógicas entre las tablas</p></li></ul></div></section><section id="slide-ejemplo"><h2>Ejemplo</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="text language-text">ejemplo1.xlsx</code></pre></div></div></section></section>
<section><section id="slide-normalizacin"><h2>Normalización</h2><div class="ulist"><ul><li><p>Técnica de diseño de base de datos que nos permite organizar
la información eliminando la redundancia y dependencia de datos</p></li><li><p>Existen 6 formas normales definidas</p><div class="ulist"><ul><li><p>En la práctica se aplican 3 o 4</p></li></ul></div></li></ul></div></section><section id="slide-1nf"><h2>1NF</h2><div class="ulist"><ul><li><p>Cada registro debe ser único</p></li><li><p>Cada atributo debe contener un único valor</p></li><li><p>Cada atributo debe ser del mismo "tipo"</p></li><li><p>El orden de los atributos no importa</p></li></ul></div></section><section id="slide-2nf"><h2>2NF</h2><div class="ulist"><ul><li><p>Cumplir la 1NF</p></li><li><p>No deben existir "dependencias parciales"</p><div class="ulist"><ul><li><p>Los registros deben poder ser identificables</p></li></ul></div></li></ul></div></section><section id="slide-llaves"><h2>Llaves</h2><div class="ulist"><ul><li><p>Valor que identifica un registro de manera única</p><div class="ulist"><ul><li><p>Puede constar de una o más columnas</p></li></ul></div></li></ul></div></section><section id="slide-llave-primaria"><h2>Llave primaria</h2><div class="ulist"><ul><li><p>Columna con un valor único en toda la entidad</p><div class="ulist"><ul><li><p>No puede ser nulo</p></li><li><p>No debe cambiar</p></li><li><p>Debe existir desde la inserción del registro</p></li></ul></div></li></ul></div></section><section id="slide-3nf"><h2>3NF</h2><div class="ulist"><ul><li><p>Cumplir la 2NF</p></li><li><p>No deben existir "dependencias transitivas"</p><div class="ulist"><ul><li><p>Información de una entidad dentro de otra</p></li></ul></div></li></ul></div></section><section id="slide-llave-fornea"><h2>Llave foránea</h2><div class="ulist"><ul><li><p>Permite relacionar registros entre diferentes entidades</p></li><li><p>Puede repetirse o ser nula</p></li><li><p>Se asegura que exista un registro cuya llave primaria corresponda al valor descrito</p></li></ul></div></section><section id="slide-otros-consejos"><h2>Otros consejos</h2><div class="ulist"><ul><li><p>No deben existir valores "calculados"</p></li><li><p>Se puede romper la normalización bajo casos especiales (y con mucha experiencia)</p></li><li><p>Analizar y diagramar el modelo previo a su utilización</p></li></ul></div></section><section id="slide-diagrama-er"><h2>Diagrama E/R</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="text language-text">https://www.draw.io/</code></pre></div></div></section></section>
<section><section id="slide-rdbms"><h2>RDBMS</h2><div class="ulist"><ul><li><p>Sistema que permite:</p><div class="ulist"><ul><li><p>Definir</p></li><li><p>Crear</p></li><li><p>Mantener</p></li><li><p>Controlar el acceso
&#8594; A bases de datos</p></li></ul></div></li></ul></div></section><section id="slide-acid"><h2>ACID</h2><div class="ulist"><ul><li><p><strong>Atomicity</strong> &#8594; Las transacciones deben ser consideradas como una unidad</p></li><li><p><strong>Consistency</strong> &#8594; Asegurarse que una transacción cambia a un estado predecible</p></li><li><p><strong>Isolation</strong> &#8594; Debe asegurarse que las transacciones simultáneas generen
el mismo efecto que las transacciones secuenciales</p></li><li><p><strong>Durability</strong> &#8594; Cuando una transacción ha sido sometida (Committed) debe
mantenerse persistente</p></li></ul></div></section></section>
<section><section id="slide-postgresql"><h2>PostgreSQL</h2></section><section id="slide-caractersticas"><h2>Características</h2><div class="ulist"><ul><li><p>Derivado de Ingres</p></li><li><p>Código Abierto</p></li><li><p>No es controlada por ninguna corporación</p></li></ul></div>
<div class="imageblock" style=""><img src="./images/postgresql.png" alt="postgresql"></div></section><section id="slide-caractersticas-2"><h2>Características</h2><div class="ulist"><ul><li><p>Comunidad grande y constante</p></li><li><p>Utiliza SQL Estándar</p></li><li><p>Arquitectura Cliente - Servidor</p></li></ul></div></section><section id="slide-ejercicio-1"><h2>Ejercicio 1</h2><div class="ulist"><ul><li><p>Instalar Postgresql</p></li><li><p>Instalar PGAdmin</p></li><li><p>Crear una base de datos</p></li></ul></div></section></section>
<section><section id="slide-sql"><h2>SQL</h2><div class="ulist"><ul><li><p>Structured Query Language</p></li><li><p>Lenguaje de 4 generación</p><div class="ulist"><ul><li><p>Declarativo</p></li><li><p>Enfoque en la definición del resultado</p></li><li><p>A partir de álgebra y cálculo relacional</p></li></ul></div></li></ul></div></section><section id="slide-estructura"><h2>Estructura</h2><div class="ulist"><ul><li><p><strong>DDL</strong> &#8594; Data Definition Language</p></li><li><p><strong>DML</strong> &#8594; Data Manipulation Language</p></li><li><p><strong>DCL</strong> &#8594; Data Control Language</p></li></ul></div></section><section id="slide-ddl-crear-tabla"><h2>DDL - Crear tabla</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> [ <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> ] nombre_tabla ( [
  { nombre_columna tipo_dato [ contraint_columna [ ... ] ]
    | constraint_tabla }  )</code></pre></div></div></section><section id="slide-null"><h2>NULL</h2><div class="ulist"><ul><li><p>Indica que un valor no existe</p></li><li><p>No confundir con "Vacío" o Cero (0)</p></li><li><p>Null es un estado, no un valor</p></li></ul></div></section><section id="slide-tipos-de-datos"><h2>Tipos de datos</h2><div class="ulist"><ul><li><p><strong>VARCHAR(x)/CHAR(x)</strong> &#8594; Texto con un tamaño limitado</p></li><li><p><strong>TEXT</strong> &#8594; Texto con tamaño ilimitado</p></li><li><p><strong>SMALLINT</strong> &#8594; Entero (2 bytes)</p></li><li><p><strong>INT</strong> &#8594; Entero (4 bytes)</p></li><li><p><strong>BIGINT</strong> &#8594; Entero (8 bytes)</p></li></ul></div></section><section id="slide-tipos-de-datos-2"><h2>Tipos de datos</h2><div class="ulist"><ul><li><p><strong>FLOAT / DOUBLE</strong> &#8594; Número decimales (IEEE 754)</p></li><li><p><strong>NUMERIC(x,y)</strong> &#8594; Decimales con precisión definida</p></li><li><p><strong>DATE/TIMESTAMP</strong></p></li><li><p><strong>BOOLEAN</strong></p></li></ul></div></section><section id="slide-constraint"><h2>Constraint</h2><div class="ulist"><ul><li><p>Restricciones en el almacenado de una columna / tabla</p><div class="ulist"><ul><li><p><strong>NULL / NOT NULL</strong> &#8594; Si acepta o no que la columna tenga el estado Null</p></li><li><p><strong>DEFAULT {expr}</strong> &#8594; Asigna un valor default si no se proporciona uno</p></li><li><p><strong>UNIQUE</strong> &#8594; El valor no se puede repetir</p></li><li><p><strong>PRIMARY KEY [(columna1 [, columna2])]</strong> &#8594; Asigna la columna como llave primaria</p></li></ul></div></li></ul></div></section><section id="slide-constraint-2"><h2>Constraint</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="directive">FOREIGN</span> <span class="type">KEY</span> ( nombre_columna [, ... ] )
<span class="keyword">REFERENCES</span> tabla_referencia [ ( columna_referencia [, ... ] ) ]</code></pre></div></div>
<div class="ulist"><ul><li><p>Crea una llave foránea</p></li></ul></div></section></section>
<section id="slide-ejercicio-2"><h2>Ejercicio 2</h2><div class="ulist"><ul><li><p>Crear tablas con base al archivo ejemplo01.xlsx normalizado</p></li></ul></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'white',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>