<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Vintec"><title>Curso de Base de Datos</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Curso de Base de Datos</h1><p class="author"><small>Vintec</small></p></section><section id="slide-prembulo"><h2>Preámbulo</h2><div class="imageblock" style=""><img src="./images/standards.png" alt="standards"></div></section>
<section id="slide-modelo-de-datos-pagila"><h2>Modelo de datos (Pagila)</h2><div class="imageblock" style=""><img src="./images/pagila.png" alt="pagila"></div></section>
<section><section id="slide-modelos-de-datos"><h2>Modelos de datos</h2></section><section id="slide-repaso-de-la-clase-anterior"><h2>Repaso de la clase anterior</h2><div class="ulist"><ul><li><p>Normalización</p><div class="ulist"><ul><li><p><strong>1NF</strong> &#8594; Cada registro único, cada atributo con 1 valor, todos del mismo tipo</p></li><li><p><strong>2NF</strong> &#8594; Todos los registros identificables, no dependencias parciales (Llave primaria)</p></li><li><p><strong>3NF</strong> &#8594; No dependencias transitivas (Relaciones ligadas por llaves foráneas)</p></li></ul></div></li></ul></div></section><section id="slide-schema"><h2>SCHEMA</h2><div class="ulist"><ul><li><p>Un esquema (schema) es una representación lógica que nos permite agrupar tablas
vistas y otros objetos</p></li><li><p>Todas las tablas tienen un esquema "public" por defecto</p></li></ul></div></section><section id="slide-ejercicio-de-normalizacin"><h2>Ejercicio de normalización</h2><div class="ulist"><ul><li><p>Registro de pinturas del MOMA</p><div class="ulist"><ul><li><p><a href="https://github.com/MuseumofModernArt/collection" class="bare">https://github.com/MuseumofModernArt/collection</a></p></li><li><p>Folder ejericios</p><div class="ulist"><ul><li><p>Artists.csv</p></li><li><p>Artworks.csv</p></li></ul></div></li></ul></div></li></ul></div></section></section>
<section><section id="slide-sql"><h2>SQL</h2></section><section id="slide-ddl"><h2>DDL</h2><div class="ulist"><ul><li><p><strong>Data Definition Language</strong></p><div class="ulist"><ul><li><p>Subconjunto de SQL orientado a la definición de estructura de datos:</p><div class="ulist"><ul><li><p>Bases de datos</p></li><li><p>Tablas</p></li><li><p>Indices</p></li></ul></div></li><li><p>Definido en SQL-92</p></li></ul></div></li></ul></div></section><section id="slide-ddl-2"><h2>DDL</h2><div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content">Todas las acciones son definitivas</td></tr></table></div></section><section id="slide-creacin-de-base-de-datos"><h2>Creación de base de datos</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">DATABASE</span> {nombre_de_la_base}
[ WITH OWNER = {usuario} ]
[ ENCODING = <span class="string"><span class="delimiter">'</span><span class="content">UTF8</span><span class="delimiter">'</span></span> ]</code></pre></div></div></section><section id="slide-eliminacin-de-base-de-datos"><h2>Eliminación de base de datos</h2><div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content">Mucho cuidado al utilizarse (No existe el "undo")</td></tr></table></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">DROP</span> <span class="type">DATABASE</span> {nombre_de_la_base}</code></pre></div></div></section><section id="slide-renombrado-de-base-de-datos"><h2>Renombrado de base de datos</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">ALTER</span> <span class="type">DATABASE</span> {nombre} RENAME <span class="keyword">TO</span> {nuevo_nombre}</code></pre></div></div></section><section id="slide-manejo-de-usuarios"><h2>Manejo de usuarios</h2><div class="ulist"><ul><li><p>Varía dependiendo del RDBMS</p></li><li><p>Se recomienda usar las herramientas de administración para su uso</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> ROLE {usuario}
 [ [ WITH ] PASSWORD <span class="string"><span class="delimiter">'</span><span class="content">{contraseña}</span><span class="delimiter">'</span></span> [ ... ] ]</code></pre></div></div></section><section id="slide-asignacin-de-permisos"><h2>Asignación de permisos</h2><div class="ulist"><ul><li><p>También se recomienda el uso de herramientas de administración</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">ON</span> <span class="type">DATABASE</span> {bd} <span class="keyword">to</span> {usuario};

<span class="class">GRANT</span> <span class="keyword">ALL</span> PRIVILEGES <span class="keyword">ON</span> <span class="keyword">ALL</span> <span class="type">TABLES</span> <span class="keyword">IN</span> SCHEMA {schema}
<span class="keyword">TO</span> {usuario};</code></pre></div></div></section><section id="slide-creacin-de-tablas"><h2>Creación de tablas</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> <span class="type">TABLE</span> [ <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> ] nombre_tabla ( [
  { nombre_columna tipo_dato [ contraint_columna [ ... ] ]
    | constraint_tabla }  )</code></pre></div></div></section><section id="slide-eliminacin-de-tablas"><h2>Eliminación de tablas</h2><div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning" title="Warning"></i></td><td class="content">Mucho cuidado al utilizarse (No existe el "undo")</td></tr></table></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">DROP</span> <span class="type">TABLE</span> {nombre_tabla}</code></pre></div></div></section><section id="slide-modificacin-de-tablas"><h2>Modificación de tablas</h2><div class="ulist"><ul><li><p>Renombrado</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">ALTER</span> <span class="type">TABLE</span> {nombre_tabla} RENAME <span class="keyword">TO</span> {nueva_tabla}</code></pre></div></div></section><section id="slide-renombrado-de-columnas"><h2>Renombrado de columnas</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">ALTER</span> <span class="type">TABLE</span> {nombre_tabla} RENAME <span class="type">COLUMN</span> {nombre_columna}
RENAME <span class="keyword">TO</span> {nueva_columna}</code></pre></div></div></section><section id="slide-cambiar-el-tipo-de-dato-de-una-columna"><h2>Cambiar el tipo de dato de una columna</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">ALTER</span> <span class="type">TABLE</span> {nombre_tabla}
<span class="class">ALTER</span> <span class="type">COLUMN</span> {nombre_columna} TYPE {nuevo_tipo}</code></pre></div></div></section><section id="slide-encontrar-llave-primaria-de-una-tabla"><h2>Encontrar llave primaria de una tabla</h2><div class="ulist"><ul><li><p>No existe una manera estándar</p></li><li><p>Es mejor usar herramientas administrativas</p></li><li><p><a href="http://wiki.postgresql.org/wiki/Retrieve_primary_key_columns" class="bare">http://wiki.postgresql.org/wiki/Retrieve_primary_key_columns</a></p></li></ul></div></section><section id="slide-cambiar-la-llave-primaria-de-una-tabla"><h2>Cambiar la llave primaria de una tabla</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">ALTER</span> <span class="type">TABLE</span> {nombre_tabla} <span class="class">DROP</span> <span class="type">CONSTRAINT</span>
{nombre_tabla}_pkey;

<span class="class">ALTER</span> <span class="type">TABLE</span> {nombre_tabla} <span class="class">ADD</span> <span class="directive">PRIMARY</span> <span class="type">KEY</span>
({nueva_columna}[,...]);</code></pre></div></div></section><section id="slide-agregar-llave-fornea"><h2>Agregar llave foránea</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">ALTER</span> <span class="type">TABLE</span> {tabla}
<span class="class">ADD</span> <span class="type">CONSTRAINT</span> {nombre_restriccion}
<span class="directive">FOREIGN</span> <span class="type">KEY</span> ({columna})
<span class="keyword">REFERENCES</span> {tabla_foranea}({columna_foranea})
[<span class="keyword">ON</span> <span class="class">DELETE</span> <span class="directive">CASCADE</span>]
[<span class="keyword">ON</span> <span class="class">UPDATE</span> <span class="directive">CASCADE</span>];</code></pre></div></div></section><section id="slide-eliminar-llave-fornea"><h2>Eliminar llave foránea</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">ALTER</span> <span class="type">TABLE</span> {tabla}
<span class="class">DROP</span> <span class="type">CONSTRAINT</span> {nombre_restriccion};</code></pre></div></div></section></section>
<section><section id="slide-secuencias"><h2>Secuencias</h2><div class="ulist"><ul><li><p>"Objetos" de la base de datos orientados a generar valores únicos
a demanda</p></li><li><p>Algunos RDBMS utilizan un tipo especial llamado "AUTO_INCREMENT" o
"IDENTITY"</p></li><li><p>La diferencia de un sequence</p><div class="ulist"><ul><li><p>Siempre proveerá un valor diferente</p></li><li><p>No soporta aislamiento transaccional</p></li><li><p>La generación es personalizable</p></li></ul></div></li></ul></div></section><section id="slide-creacin-de-secuencias"><h2>Creación de secuencias</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">CREATE</span> SEQUENCE [<span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] {secuencia}
[INCREMENT <span class="keyword">BY</span> {numero}]
[START [WITH] {numero}]
[MAXVALUE {valor_maximo}]</code></pre></div></div></section><section id="slide-obtener-el-valor-actual-de-la-secuencia"><h2>Obtener el valor actual de la secuencia</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> currval(<span class="string"><span class="delimiter">'</span><span class="content">{secuencia}</span><span class="delimiter">'</span></span>)</code></pre></div></div></section><section id="slide-obtener-el-siguiente-valor-de-la-secuencia"><h2>Obtener el siguiente valor de la secuencia</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> nextval(<span class="string"><span class="delimiter">'</span><span class="content">{secuencia}</span><span class="delimiter">'</span></span>)</code></pre></div></div></section><section id="slide-reasignar-el-valor-de-la-secuencia"><h2>Reasignar el valor de la secuencia</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql"><span class="class">SELECT</span> setval(<span class="string"><span class="delimiter">'</span><span class="content">{secuencia}</span><span class="delimiter">'</span></span>,{valor})</code></pre></div></div></section></section>
<section><section id="slide-dml"><h2>DML</h2><div class="ulist"><ul><li><p><strong>Data Manipulation Language</strong></p><div class="ulist"><ul><li><p>Subconjunto de SQL orientado a:</p><div class="ulist"><ul><li><p><strong>C</strong> &#8594; Crear registros</p></li><li><p><strong>R</strong> &#8594; Leer registros</p></li><li><p><strong>U</strong> &#8594; Actualizar registros</p></li><li><p><strong>D</strong> &#8594; Eliminar registros</p></li></ul></div></li></ul></div></li></ul></div></section><section id="slide-importacin-masiva-de-datos"><h2>Importación masiva de datos</h2><div class="ulist"><ul><li><p>No existe un método estándar</p></li><li><p>Existen estrategias por cada RDBMS</p></li><li><p>La mayoría soportan:</p><div class="ulist"><ul><li><p>Importación/exportación de DUMPS</p></li><li><p>Importación/exportación de SQL Scripts</p></li></ul></div></li></ul></div></section><section id="slide-copy"><h2>COPY</h2><div class="ulist"><ul><li><p>Método que permite leer archivos de texto hacia la base de datos</p><div class="ulist"><ul><li><p>El servidor Postgres (SW) debe tener acceso al archivo</p></li><li><p>La estructura es rígida (si existe una fila con error aborta todo)</p></li><li><p>El mejor formato es utilizar "Texto separado por comas" (CSV)</p></li></ul></div></li></ul></div></section><section id="slide-copy-2"><h2>COPY</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="sql language-sql">COPY {tabla} ({columna1}[,{columnan} ...])
<span class="keyword">FROM</span> {ruta_archivo}
[ [ WITH ] ( option [, ...] ) ]</code></pre></div></div>
<div class="ulist"><ul><li><p><strong>option</strong> puede ser:</p><div class="ulist"><ul><li><p>DELIMITER '{caracter}' &#8594; Caracter delimitador</p></li><li><p>QUOTE  '{caracter}' &#8594; Caracter para delimitar texto</p></li><li><p>FORMAT {CSV} &#8594; para indicar texto separado por comas</p></li><li><p>HEADER &#8594; Ignora la primera línea</p></li></ul></div></li></ul></div></section><section id="slide-dump"><h2>DUMP</h2><div class="ulist"><ul><li><p>Formatos que permiten un respaldo de la base de datos</p></li><li><p>Generalmente solo son compatibles con una RDBMS particular</p></li><li><p>Pueden existir problemas entre diferentes versiones de una misma
RDBMS</p></li></ul></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'white',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>