<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Vintec"><title>Curso de Desarrollo</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Curso de Desarrollo</h1><p class="author"><small>Vintec</small></p></section><section id="slide-objetivo"><h2>Objetivo</h2><div class="ulist"><ul><li><p>Al finalizar el curso el alumno comprenderá las nociones básicas acerca
de un Motor de Base de datos Relacional (RDBMS) y tendrá los conocimientos
necesarios para:</p><div class="ulist"><ul><li><p>Organizar información de manera eficiente</p></li><li><p>Procesar información para generar reportes</p></li><li><p>Analizar grandes cantidades de datos para detectar patrones y/o tendencias</p></li></ul></div></li></ul></div></section>
<section><section id="slide-temario"><h2>Temario</h2></section><section id="slide-da-1"><h2>Día 1</h2><div class="ulist"><ul><li><p>Teoría de Base de datos ( 1 hora )</p><div class="ulist"><ul><li><p>Breve historia y antecedentes</p></li><li><p>Diseño y estructura de una base de datos</p></li><li><p>Introducción a PostgreSQL</p></li></ul></div></li></ul></div></section><section id="slide-da-1-2"><h2>Día 1</h2><div class="ulist"><ul><li><p>Modelado de base de datos ( 2 horas )</p><div class="ulist"><ul><li><p>Diagramas  entidad ~ relación</p></li><li><p>Normas Formales</p></li></ul></div></li><li><p>SQL (1 hora)</p><div class="ulist"><ul><li><p>Creación de tablas e índices</p></li></ul></div></li></ul></div></section><section id="slide-da-2"><h2>Día 2</h2><div class="ulist"><ul><li><p>SQL ( 4 horas )</p><div class="ulist"><ul><li><p>Importación de datos</p></li><li><p>Inserciones, actualizaciones y eliminaciones</p></li><li><p>Consultas</p><div class="ulist"><ul><li><p>Conceptos generales</p></li><li><p>Algebra relacional</p></li><li><p>Funciones</p></li></ul></div></li></ul></div></li></ul></div></section><section id="slide-da-3"><h2>Día 3</h2><div class="ulist"><ul><li><p>SQL ( 4 horas )</p><div class="ulist"><ul><li><p>Consultas avanzadas</p></li><li><p>Agrupamiento de información</p></li><li><p>Vistas</p></li></ul></div></li></ul></div></section><section id="slide-da-4"><h2>Día 4</h2><div class="ulist"><ul><li><p>Herramientas de reporteo ( 4 horas )</p><div class="ulist"><ul><li><p>Jasper Reports</p></li><li><p>Tableau</p></li></ul></div></li></ul></div></section></section>
<section><section id="slide-estructura-del-material"><h2>Estructura del material</h2></section><section id="slide-repositorio-del-material"><h2>Repositorio del material</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="text language-text">https://github.com/isidorotrevino/curso_sql_principiantes</code></pre></div></div>
<div class="imageblock" style=""><img src="./images/qrcode.png" alt="qrcode"></div></section><section id="slide-estructura-del-material-2"><h2>Estructura del material</h2><div class="ulist"><ul><li><p><strong>src/docs/asciidoc</strong> &#8594; Código fuente de las diapositivas</p></li><li><p><strong>presentacion</strong> &#8594; La presentación del curso</p></li><li><p><strong>software</strong> &#8594; Los programas a usar</p></li><li><p><strong>ejercicios</strong> &#8594; Fuentes para los ejercicios a realizar</p></li></ul></div></section><section id="slide-nomenclatura-de-cdigo"><h2>Nomenclatura de código</h2><div class="ulist"><ul><li><p><strong>{ valor }</strong> &#8594; Indican un valor obligatorio</p></li><li><p><strong>[ valor ]</strong> &#8594; Indican un valor opcional</p></li><li><p><strong>[, valor ]</strong> &#8594; Indica que pueden existir múltiples valores (opcionales)</p></li><li><p><strong>[ &#8230;&#8203; ]</strong> &#8594; Indica que la definición del valor se encuentra en otro
lugar de la documentación</p></li><li><p><strong>valor1 | valor2</strong> &#8594; Indica que se debe indicar el 1er o 2do valor</p></li></ul></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'white',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>