<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="IES Systems"><title>Curso de Desarrollo</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Curso de Desarrollo</h1><p class="author"><small>IES Systems</small></p></section><section><section id="slide-java"><h2>Java</h2></section><section id="slide-plataforma-java"><h2>Plataforma Java</h2><div class="ulist"><ul><li><p>Suite de programas que permite la ejecución de programas</p><div class="ulist"><ul><li><p>Kit de desarrollo (JDK)</p><div class="ulist"><ul><li><p>Compilador</p></li></ul></div></li><li><p>Entorno de Ejecución (JRE)</p><div class="ulist"><ul><li><p>Máquina Virtual (JVM)</p></li><li><p>Suite de bibliotecas</p></li></ul></div></li></ul></div></li></ul></div></section><section id="slide-conceptos-principales"><h2>Conceptos principales</h2><div class="ulist"><ul><li><p>Paradigma Orientado a Objetos (OOP)</p><div class="ulist"><ul><li><p>El principal elemento de procesamiento es el objeto</p></li></ul></div></li><li><p>Entorno de ejecución</p><div class="ulist"><ul><li><p>Semi-interpretado (JIT Compiler)</p></li><li><p>Lenguaje intermedio  (Bytecode)</p></li></ul></div></li></ul></div></section><section id="slide-generalidades"><h2>Generalidades</h2><div class="ulist"><ul><li><p>Estructura de proyectos</p><div class="ulist"><ul><li><p>Directorio base (raíz del proyecto)<br>
|- src<br>
|-- main<br>
|--- java<br>
|-- test<br>
|--- java<br></p></li></ul></div></li></ul></div></section></section>
<section><section id="slide-lenguaje-de-programacin-java"><h2>Lenguaje de programación Java</h2></section><section id="slide-clase"><h2>Clase</h2><div class="ulist"><ul><li><p>Plantilla o prototipo mediante la cual se crean objetos</p></li><li><p>Sus elementos son:</p><div class="ulist"><ul><li><p><strong>Paquete (Package):</strong> Ubicación o clasificación de la clase</p></li><li><p><strong>Atributos (Attributes / Fields):</strong> Campos o variables propias de la clase</p></li></ul></div></li></ul></div></section><section id="slide-clase-2"><h2>Clase</h2><div class="ulist"><ul><li><p>Elementos:</p><div class="ulist"><ul><li><p><strong>Métodos (Methods):</strong> Bloque de código o función que ejecuta una serie
de instrucciones</p></li><li><p><strong>Constructor:</strong> Método especial que inicializa el objeto</p></li></ul></div></li></ul></div></section><section id="slide-ejemplo-1"><h2>Ejemplo 1</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="keyword">package</span> <span class="namespace">com.test</span>; <span class="comment">//Paquete</span>

<span class="directive">public</span> <span class="type">class</span> <span class="class">Objeto</span>{

        <span class="predefined-type">String</span> atributo; <span class="comment">// Atributo</span>

        <span class="comment">// Método</span>
        <span class="predefined-type">String</span> metodo(<span class="predefined-type">String</span> parametro1,<span class="predefined-type">String</span> parametro2){
        }

        <span class="comment">//Constructor</span>
        Objeto(){
        }
}</code></pre></div></div></section><section id="slide-atributos"><h2>Atributos</h2><div class="ulist"><ul><li><p>Almacenan un valor dentro de la instancia de una clase</p><div class="ulist"><ul><li><p>Se requiere asignar el tipo (Clase o primitivo)</p></li></ul></div></li></ul></div>
<div class="paragraph"><p>[&lt;modificador&gt;,&#8230;&#8203;] &lt;tipo&gt; nombre;</p></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="directive">public</span> <span class="directive">static</span> <span class="directive">final</span> <span class="predefined-type">String</span> atributo;</code></pre></div></div></section><section id="slide-mtodos"><h2>Métodos</h2><div class="ulist"><ul><li><p>Su estructura es:<br>
[&lt;modificador&gt;,&#8230;&#8203;] &lt;tipo de retorno&gt; nombre ( [&lt;parametro&gt;,&#8230;&#8203;] )<br>
	[throws [&lt;excepcion&gt;,&#8230;&#8203;]] {<br>
	&lt;cuerpo&gt;<br>
}</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="directive">protected</span> <span class="type">double</span> dividir(<span class="type">double</span> a1,<span class="type">double</span> a2)
        <span class="directive">throws</span> <span class="exception">ArithmeticException</span>{
        <span class="keyword">return</span> a1/a2;
}</code></pre></div></div></section><section id="slide-constructor"><h2>Constructor</h2><div class="ulist"><ul><li><p>Método especial que no devuelve resultado</p></li><li><p>Se ejecuta al instanciar una clase</p></li><li><p>Si no se especifica el compilador agrega un constructor por default</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="directive">public</span> Objeto(<span class="predefined-type">String</span> param1){
        <span class="comment">//Inicialización de variables, etc.</span>
}</code></pre></div></div></section><section id="slide-ejemplo-2"><h2>Ejemplo 2</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="text language-text">#Creación de directorio de compilados
mkdir -p build/classes/java/main
#Compilación
javac -d build/classes/java/main src/main/java/com/ies/curso\
/tema01/Ejemplo02.java
#Ejecución
java -cp build/classes/java/main/ com.ies.curso.tema01.Ejemplo02</code></pre></div></div></section></section>
<section><section id="slide-lenguaje-de-programacin-java-2"><h2>Lenguaje de programación Java</h2></section><section id="slide-encapsulamiento"><h2>Encapsulamiento</h2><div class="ulist"><ul><li><p>Consiste en el agrupamiento de métodos y atributos en una clase</p></li><li><p>Mediante el encapsulamiento, se ocultan los detalles internos de
implementación en las clases.</p></li><li><p>La interacción y exposición de la funcionalidad se realiza mediante
métodos</p></li></ul></div></section><section id="slide-modificadores"><h2>Modificadores</h2><div class="ulist"><ul><li><p>Modificadores de visibilidad / acceso</p></li></ul></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:25%"><col style="width:25%"><col style="width:25%"><col style="width:25%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">public</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">protected</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">default</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">private</p></td></tr></table>
<div class="ulist"><ul><li><p>Otros modificadores</p></li></ul></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:20%"><col style="width:20%"><col style="width:20%"><col style="width:20%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">static</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">final</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">abstract</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">synchronized</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">volatile</p></td></tr></table></section><section id="slide-herencia"><h2>Herencia</h2><div class="ulist"><ul><li><p>Mecanismo mediante el cual una clase puede adquirir los atributos y los
objetos de una clase padre</p></li><li><p>Utiliza el modificador <strong>extends</strong></p></li><li><p>Reglas</p><div class="ulist"><ul><li><p>Solo se puede heredar de una clase</p></li><li><p>Puede invocar directamente clases / atributos de tipo public / protected del
padre</p></li><li><p>Para invocar funcionalidad del padre se puede usar la instrucción <strong>super</strong></p></li></ul></div></li></ul></div></section><section id="slide-clases-estticas-anidadas"><h2>Clases estáticas / anidadas</h2><div class="ulist"><ul><li><p>Solo existen dentro de otra clase "anidadora"</p></li><li><p>Se utilizan como un atajo cuando dicha clase no se utiliza fuera de la "anidadora"
(Encapsulamiento)</p></li></ul></div></section><section id="slide-ejemplo-03"><h2>Ejemplo 03</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="text language-text">javac -d build/classes/java/main src/main/java/com/ies/curso\
/tema01/Ejemplo03.java
java -cp build/classes/java/main/ com.ies.curso.tema01.Ejemplo03</code></pre></div></div></section></section>
<section><section id="slide-polimorfismo"><h2>Polimorfismo</h2><div class="ulist"><ul><li><p>Capacidad de un objeto de tomar muchas formas</p></li><li><p>Una variable puede adoptar el valor de su tipo o de una subclase del tipo declarado</p></li></ul></div></section><section id="slide-interfaces"><h2>Interfaces</h2><div class="ulist"><ul><li><p>Tipo de referencia</p></li><li><p>Define un "contrato de implementación"</p></li><li><p>Puede contener:</p><div class="ulist"><ul><li><p>Definiciones de métodos</p></li><li><p>Métodos default</p></li><li><p>Constantes</p></li><li><p>Métodos estáticos</p></li><li><p>Clases estáticas</p></li></ul></div></li></ul></div></section><section id="slide-clases-abstractas"><h2>Clases abstractas</h2><div class="ulist"><ul><li><p>Clase que puede implementar ciertos métodos y declarar las definiciones de otros</p></li><li><p>No se puede instanciar</p></li><li><p>Sirve como una plantilla base para que otras clases hereden de ella</p></li></ul></div></section><section id="slide-clases-annimas"><h2>Clases anónimas</h2><div class="ulist"><ul><li><p>Se trata de implementaciones de interfaces que se pueden realizar dentro de un
método</p></li><li><p>Son clases desechables ya que no se pueden reutilizar en ningún otro lado del
programa</p></li><li><p>Generalmente se utilizan para implementar funcionalidad general</p></li></ul></div></section><section id="slide-ejemplo-04"><h2>Ejemplo 04</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="text language-text">javac -d build/classes/java/main src/main/java/com/ies/curso/\
tema01/Ejemplo04.java
java -cp build/classes/java/main/ com.ies.curso.tema01.Ejemplo04</code></pre></div></div></section></section>
<section><section id="slide-polimorfismo-2"><h2>Polimorfismo</h2></section><section id="slide-sobrecarga-de-operadores-operation-overload"><h2>Sobrecarga de operadores (Operation overload)</h2><div class="ulist"><ul><li><p>Mecanismo mediante el cual podemos crear diversos métodos
con el mismo nombre, pero diferente número y/o tipo de dato de sus
parámetros</p></li></ul></div></section><section id="slide-reemplazo-override"><h2>Reemplazo (Override)</h2><div class="ulist"><ul><li><p>Mecanismo mediante el cual podemos sobreescribir la definición de
un método de una clase padre para implementar una funcionalidad parcial
o totalmente distinta</p></li><li><p>El método padre no debe tener el modificador final</p></li></ul></div></section><section id="slide-excepciones"><h2>Excepciones</h2><div class="ulist"><ul><li><p>Implica un problema que surge durante la ejecución de un programa</p></li><li><p>Existen tres tipos principales:</p><div class="ulist"><ul><li><p><strong>Checked exceptions:</strong> Son identificados por el compilador y
necesariamente deben ser procesadas por el código</p></li><li><p><strong>Unchecked exceptions:</strong> Excepción que puede surgir en tiempo de ejecución
y pueden ser procesadas o no por el código (También llamadas Runtime Exceptions)</p></li></ul></div></li></ul></div></section><section id="slide-excepciones-2"><h2>Excepciones</h2><div class="ulist"><ul><li><p><strong>Errors:</strong> Problemas de ejecución fuera del contexto del programa y que
generalmente no son recuperables. Pueden ser tratados por el código pero no hay
garantía de una correcta ejecución después de su generación</p></li></ul></div></section><section id="slide-ejemplo-05"><h2>Ejemplo 05</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="text language-text">javac -d build/classes/java/main src/main/java/com/ies/curso/\
tema01/Ejemplo05.java
java -cp build/classes/java/main/ com.ies.curso.tema01.Ejemplo05</code></pre></div></div></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'white',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>